# Camel_ESB

./: .gitignore  ARCHITECTURE.md  README.md  test-order.xml
camel-esb/: README.md  pom.xml
camel-esb/src/main/java/com/example/camel/: EsbApplication.java  OrderRoute.java  OrderService.java
camel-esb/src/main/resources/: OrderService.wsdl
camel-esb/src/main/resources/schemas/: order.xsd
camel-esb/src/main/resources/xslt/: order-to-json.xsl
client/: app.py  index.html  send_order.py
python-esb/: esb.py
supplier/: app.py  index.html  orders.json  requirements.txt
tools/: smoke_test.py
